<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\VectorsScr.cs" Line="1" Column="1" />
      <File FileName="Assets\XYCoordantsScr.cs" Line="1" Column="1" />
      <File FileName="Assets\cubeManager.cs" Line="374" Column="40" />
      <File FileName="Assets\Uni2LWP\Scripts\HomeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\ColliderScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>