<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cubeManager.cs">
    <Files>
      <File FileName="Assets\cubeManager.cs" Line="177" Column="38" />
      <File FileName="Assets\Uni2LWP\Scripts\HomeSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\XYCoordantsScr.cs" Line="34" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>