<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VectorsScr.cs">
    <Files>
      <File FileName="Assets\XYCoordantsScr.cs" Line="1" Column="1" />
      <File FileName="Assets\cubeManager.cs" Line="77" Column="105" />
      <File FileName="Assets\Uni2LWP\Scripts\HomeSwitch.cs" Line="18" Column="114" />
      <File FileName="Assets\ColliderScr.cs" Line="24" Column="20" />
      <File FileName="Assets\VectorsScr.cs" Line="33" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>