<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Uni2LWP\Scripts\HomeSwitch.cs">
    <Files>
      <File FileName="Assets\XYCoordantsScr.cs" Line="16" Column="2" />
      <File FileName="Assets\cubeManager.cs" Line="77" Column="47" />
      <File FileName="Assets\Uni2LWP\Scripts\HomeSwitch.cs" Line="14" Column="2" />
      <File FileName="Assets\ColliderScr.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>